# ShaadiMatch

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shaadi/challenge/Util/: AppConfig.java  Utility.java
app/src/main/java/com/shaadi/challenge/adapter/: DataAdapter.java  UserAdapter.java
app/src/main/java/com/shaadi/challenge/app/: App.java
app/src/main/java/com/shaadi/challenge/database/: DatabaseClient.java  RoomHelper.java  UserDao.java
app/src/main/java/com/shaadi/challenge/databinding/: AppDataBindingComponent.java  RecyclerViewDataBinding.java
app/src/main/java/com/shaadi/challenge/model/: Agedetails.java  LocationDetails.java  NameDetails.java  Picturedetails.java  UserDataModel.java
app/src/main/java/com/shaadi/challenge/retrofit/Helper/: FetchData.java
app/src/main/java/com/shaadi/challenge/retrofit/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/shaadi/challenge/view/: MainActivity.java
app/src/main/java/com/shaadi/challenge/viewmodel/: DataItemViewModel.java  DataViewModel.java
app/src/main/res/drawable-anydpi/: ic_action_refresh.xml
app/src/main/res/layout/: activity_main.xml  item_data.xml
app/src/main/res/menu/: actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
